# e-mong-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yours/emong/: EMongApplication.java
src/main/java/com/yours/emong/domain/album/config/: S3Config.java
src/main/java/com/yours/emong/domain/album/controller/: AlbumController.java
src/main/java/com/yours/emong/domain/album/service/: AlbumService.java
src/main/java/com/yours/emong/domain/auth/api/: AuthController.java
src/main/java/com/yours/emong/domain/auth/service/: AuthService.java
src/main/java/com/yours/emong/domain/auth/support/: Sha512PasswordEncoder.java
src/main/java/com/yours/emong/domain/message/api/: MessageController.java
src/main/java/com/yours/emong/domain/message/config/: TwilioConfig.java
src/main/java/com/yours/emong/domain/message/scheduler/: MessageScheduler.java
src/main/java/com/yours/emong/domain/message/service/: DeleteDataService.java  MessageService.java
src/main/java/com/yours/emong/domain/myProfile/controller/: MyProfileController.java
src/main/java/com/yours/emong/domain/myProfile/domain/: MyProfileEntity.java
src/main/java/com/yours/emong/domain/myProfile/dto/: MyProfile.java
src/main/java/com/yours/emong/domain/schedule/dto/: ScheduleDTO.java  (+2 more)
src/main/java/com/yours/emong/global/config/: RestTemplateConfig.java  S3Config.java
src/main/java/com/yours/emong/global/error/: BusinessException.java  ErrorCode.java  ErrorProperty.java  InternalServerException.java
src/main/java/com/yours/emong/global/response/: BaseResponse.java
src/main/resources/: application-aws.yml  application.properties  application.yml  e-mong-00edce0787f0.json
src/test/java/com/yours/emong/: EMongApplicationTests.java
(+72 files in other folders)
